[00:00.10]Hands - Various Artists 
[00:12.20]Could hold a gun and hold your heart
[00:17.51]Could put out fires or make 'em start
[00:22.85]Skin and bones and flesh and blood
[00:28.16]With all this nerve how did we get this numb
[00:32.40]They can hurt they can heal
[00:34.88]They can give back or they can steal
[00:37.48]They can break the world or they can change it too
[00:42.70]Oh hands hands hands hands
[00:53.78]They can love or they can take
[00:56.16]They can fight up until they save
[00:59.00]They can break the world or they can change it too
[01:03.96]Oh hands your hands change the world mmm
[01:16.25]Doesn't matter who you love
[01:21.61]All that matters is your love
[01:25.57]I've been watching news
[01:28.06]Seeing all this hate
[01:30.74]Tell me is it wrong
[01:33.38]To want a little change
[01:36.40]They can hurt they can heal
[01:38.79]They can give back or they can steal
[01:41.75]They can break the world or they can change it too
[01:46.75]Oh hands hands hands hands
[01:57.51]They can love or they can take
[02:00.14]They can fight up until they save
[02:02.84]They can break the world or they can change it too
[02:08.02]Oh hands
[02:09.32]A million hands can build a wall
[02:11.65]A million hands can break it down oh
[02:14.45]A million hands can build a wall
[02:16.68]A million hands can break it down oh
[02:19.79]A million hands can build a wall
[02:22.24]A million hands can break it down
[02:31.06]Could hold a gun and hold your heart
[02:36.25]Can put out fires and make 'em start
[02:40.21]I've been watching news
[02:42.67]And seeing all this hate
[02:45.29]Tell me is it wrong
[02:48.22]To want a little change
[02:50.70]Oh hands hands hands hands
[03:01.87]They can love or they can take
[03:04.30]They can fight up until they save
[03:07.01]They can break the world or they can change it too
[03:12.04]Oh hands
[03:13.16]A million hands can build a wall
[03:15.43]A million hands can break it down oh
[03:18.45]A million hands can build a wall
[03:21.05]A million hands can break it down oh
[03:23.75]A million hands can build a wall
[03:26.32]A million hands can break it down
[03:35.03]Just take my hand baby
[03:38.81]Everybody's in love
[03:40.38]All that matters is your love
[03:43.72]Change it or break it
[03:48.94]They can take it take it all
[03:55.44]If a million hands can build a wall
[03:58.30]A million hands can break it down hands
[04:01.27]A million hands can break it down
[04:03.68]A million hands can break it down
[04:06.54]A million hands can build a wall
[04:09.08]A million hands can break it down
[04:11.59]
